Framerat.js - Documentation: Clock
Module: "clock"
Class Clock
Hierarchy
Clock
Index
Constructors
constructor
Properties
delta
fpsArray
fpsArrayLength
now
ticks
total
Methods
computeAverageFPS
computeDelta
reset
start
tick
Constructors
constructor
new Clock(): Clock
Returns Clock
Properties
delta
delta: number
Private fpsArray
fpsArray: Array<number> = Array(this.fpsArrayLength)
Private fpsArrayLength
fpsArrayLength: number = 60
Private now
now: number
ticks
ticks: number
total
total: number
Methods
computeAverageFPS
computeAverageFPS(): number
Returns number
computeDelta
computeDelta(now: number): number
Parameters
now: number
Returns number
reset
reset(): void
Returns void
start
start(): void
Returns void
tick
tick(now: number): void
Parameters
now: number
Returns void
